* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: left;
    position: sticky;
    top: 0;
    cursor: pointer;
    padding-left: 10px;
}

.background {

    background: #94ad9a;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 80px;
    border-radius: 80px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color:black;
    font-size: 18px;
}

.nav-list li a:hover {
    color: rgb(233, 6, 6);
    /* background-color: red; */
}
/* .nav-list li a::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #031D44;
  } */

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.firstsection {
    background-color:  #4adbe6;
    height: 400px;
}

.secondsection {
    background-color: #4adbe6;
    height: 800px;
    background-image: url(profile.webp);
    background-repeat: no-repeat;
    text-align:center;
    background-size:cover;
    color:white;
    
   
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondhalf {
    width: 30%;
    align-items: right;
}

.secondhalf img {
    width: 70%;
    border: 4px solid rgb(164, 222, 168);
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 35px;
}

.text-small {
    font-size: 50px;
    text-align: right;
    color: black;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.section {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color:black;
}
.mainn{
    background-color: rgb(182, 228, 191);
    color: rgb(22, 21, 21);
    height: 600px;
    display: flex;
    /* justify-content: top;
    align-items: center; */
}

/* .footer{
    margin-top: 150px;
    width: 100%;
    padding: 100px 15% ;
    background: #333;
    color:#efefef;
    display: flex;

} */

.footer {
    background-color:black;
    color:white;
    padding: 30px 0;
    width:100%;
    height: 85px;
   
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .footer-right {
    flex: 1;
    text-align: right; 
  }

  .footer-left
   {
    flex: 1;
    text-align: left; 
  }
  
  .footer-links {
    list-style: none;
    padding: 13px;
   
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    opacity: 0.7;
  }

  .background2 {

    background: black;
    background-blend-mode: darken;
    background-size: cover;
}
.text-footer2{
    color:white;
    text-align: center;
}