      table th, td{
             /* border: 1px solid red; */
             border-collapse: collapse;
            padding:20px;
            background-color:white;
            /* border-bottom: 6px solid black; */
            /* outline: none; */
      }

      table{
        width:100%;
        height: 50%;
      }
      #table1{
            margin: auto;
           /* border-bottom: 6px solid red;  */
      }
      #f1{
        width: 100%;
      }
      

      input[type=text], input[type=file],input[type=date],select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color:#4ae673;;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #e6d14a;
      }
     